PORT = 3000

# MONGO_URI = mongodb+srv://dhavalpatel97230:LruXZzdeQKjhd2P7 @cluster0.pcpd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017
MONGO_URI=mongodb+srv://dhavalpatel97230:LruXZzdeQKjhd2P7@cluster0.pcpd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= fdjgsfpijOIOHiu99USauaI7448UDauA6Uab55d16i4u4DBapubadiuibas